<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="app.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Music Player</h1>
    <div class="container">
        <div class="info">
            <h3 id="title"></h3>
        </div>
        <audio src="music/makhna.mp3" id="audio"></audio>
        <div id="image">
            <img id="music-img" src="images/makhna.jpg" alt="">
        </div>
        <div class="progress">
            <span id="currentTime">00:00</span>
            <span id="totalTime">00:00</span>
            <div id="progress-bar"></div>
        </div>
        <div class="behaviour">
            <span id="backward">
                <i class="fa fa-lg fa-step-backward"></i>
            </span>
            <span id="play-pause">
                <i class="fa fa-lg fa-play"></i>
            </span>
            <span id="forward">
                <i class="fa fa-lg  fa-step-forward"></i>
            </span>
            <div class="controls">
                <span id="volume">
                    <i class="fa fa-volume-up"></i>
                </span>
                <span id="loop">
                    <i class="fa fa-random"></i>
                </span>
                <span id="download">
                    <a href="" id="downl"><i class="fa fa-download"></i></a>
                </span>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
